{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "@ukstv/jazzicon-react": "^1.0.0",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "node-sass": "^4.14.1",
    "react": "16.11.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
